body {
  margin: 0;
  font-family: sans-serif;
  color: #333;
  background: #1c1c1c;
  background: linear-gradient(0deg, rgba(33,5,233,1) 0%, #1c1c1c 50%);
}

header {
  background-color: #eee;
}

h1{
  font-size: 32px;
  color: white;
}

h2{
  color: white;
  font-size: 20px;
}

p{
  color: white;
  font-family: sans-italic;
}

nav{
  position: fixed;
  width: 100%;
  z-index: 999;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  background-color: black;
}

nav li {
  flex: auto;
  text-align: center;
}

nav a {
  display: block;
  padding: 20px 0px;
  text-decoration: none;
  font-weight: bold;
  color: white;
  vertical-align: middle;
}

nav a:hover {
  color: #ffe000;
}

main {
  padding: 30px;
}

.top-start{
  margin-top: 7%;
}

.top-start h1{
  font-family: sans-serif;
  font-weight: bold;
  font-size: 40px;
  color: #ffe000;
  margin-bottom: 0%;
}

.top-start p{
  font-family: times;
}


button {
   background-color: black;
   color: white;
   padding: 3%;
   margin: 10px 0;
   border: none ;
   cursor: pointer;
   width: 50%;
   opacity: 0.9;
   border-radius: 12px;
   font-size: 100%;
   font-weight: bold;
 }

button:hover{
  background-color: white;
  color: black;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 8px;
}

form input,
form textarea {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
}

form textarea {
  resize: vertical;
}

form button[type="submit"] {
  padding: 8px;
}

.card-slider {
  margin-top: 6%;
  vertical-align: middle;
  overflow: hidden;
  width: 100%;
}

.cards {
  display: flex;
  transition: transform 0.5s ease;
  overflow: hidden;
}

.card {
  flex: 0 0 auto;
  width: 250px;
  margin: 3% 5%;
}

.card img {
  width: 110%;
  height: auto;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 70%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: grey;
}

/* Caption text */
.text {
  padding: 20px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.text button{
  background-color: white;
  color: black;
  padding: 3%;
  margin: 10px 0;
  border: none ;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
  border-radius: 12px;
  font-size: 100%;
  font-weight: bold;

}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.active, .dot:hover {
  background-color: #bf0fb1ff;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.8s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.product-display1{
}

.product-display1 ul {
  display: grid;
  list-style: none;
  flex-wrap: wrap;
  margin: 0 auto;
}

@media only screen and (min-width: 1200px) {
  .product-display1 ul {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 1199px) {
  .product-display1 ul {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 800px) {
  .product-display1 ul {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
}


.product-display1 li{
}

.product-display1 img{
  width: 90%;
  position: static;
}

.product-display1 button{
  padding: center;
}

.product-display ul {
  display: grid ;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}

.product-display li{
  list-style: none;
  margin: 1% 1%;
}

.product-display img{
  align-items: center;
  width: 100%;
}

.product-display button{
}

.product-display p{
}

#logo {
  width: auto;
  height: 50px;
}

footer{
    padding-bottom: 0;
    background: #111;
    height: auto;
    width: 100%;
    color: #fff;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content p{
    padding-top: 1%;
    margin: 3px 3px;
    font-size: 14px;
    color: white;
}
.socials{
    list-style: none;
    display: flex;
    margin: 1rem 0 3rem 0;
    text-align: center;
}

.socials li{
  margin: 0 15px;
  padding-top: 7%;
  padding-bottom: -7%;
}

.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 30%;
    border-radius: 50%;
}
.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i{
    color: #ffe000;
}

.contacts h1{
  text-align: center;
  color: black;
}

.contacts p{
  font-size: 130%;
}

.contacts img{
  width: 10%;
  float: centre;
}
/* CSS for the unordered list */
.social-links {
  /* Other styles for the unordered list */
}

/* CSS for each list item */
.social-links li {
  display: inline-block;
  margin-right: 10px;
}

/* CSS for the link within each list item */
.social-links li a {
  display: inline-block;
  color: #333;
}

/* CSS for the images within the list items */
.social-links img {
  display: inline-block;
  width: 10%;
}


body.style2 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.container{
  box-sizing: border-box;
  width:80%;
  margin: 0 auto;
}

.details{
  text-align: center;
}

.details h2{
  color:#243238;
  font-size:50px;
  margin: 0;
}

.main-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.box{
  width: 300px;
  height: 400px;
  margin: 10px;
  text-align: center;
  padding: 40px 20px;
  color: #ffffff;
  position: relative;
  z-index: 2;
  border-radius: 5px;

}

.box > * {
  position: relative;
  z-index: 2;
  color: #ffffff;
}

.box::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.box:hover::before{
  width: 95%;
  height: 95%;
  transition: all ease .50s;
}

.box .icon{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ffffff;
  text-align: center;
  display: inline-block;
  position: relative;
}

.box .icon .fas{
  color: #404044;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

hr{
  margin-top: 25px;
  margin-bottom: 25px;
  display: block;
  width: 70%;
  border: 3px solid black;
}

.box button{
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  background-color:#D50000 ;
  padding: 10px 25px;
  border-radius: 25px;
  margin-top: 25px;
  display: inline-block;
  font-weight: 600 ;
  background-color:#030103ff
}

.box button:hover{
  background-color:#2a17bcff ;
}

.box .white-border{
  border: 1px solid #ffffff;
}

.page-breaker {
  margin-top:7%;
  margin-bottom: 7%;
  display: block;
  width: 70%;
  border: 3px solid white;
  border-radius: 40%;
}

/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}




.product-container{
  position: relative;
}

.product-container .card{
  position: relative;
  width: 300px;
  height: 480px;
  background: #030103ff;
  border-radius: 40px;
  overflow: hidden;
}


.product-container .card:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1c1c1c;
  clip-path: circle(100px at 80% 20%);
  transition: 0.5s ease-in-out;
}


.product-container .card:hover:before{
  clip-path: circle(300px at 80% -20%);
}

.product-container .card .card:after{
  text-align: center;
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 12em;
  font-weight: 800;
  font-style: italic;
  color: #2a17bcff;
}


.product-container .card .imgBx{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 800;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.product-container .card:hover .imgBx{
  top: 10%;
  transform: translateY(0%);
}

.product-container .card .imgBx img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) ;
  width: 290px;
}

.product-container .card .contentBx{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.product-container .card:hover .contentBx{
  height: 130px;
}

.product-container .card .contentBx h2{
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin: 0;
}

.product-container .card .contentBx .size, .container .card .contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  transition: 0.5s;opacity: 0;
  visibility: hidden;
  padding-top: 0;
  padding-bottom: 0;

}

.product-container .card:hover .contentBx .size{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.product-container .card:hover .contentBx .color{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}

.product-container .card .contentBx .size h3, .container .card .contentBx .color h3{
  color: white;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}

.product-container .card .contentBx button{
  color: black;
  background-color: white;
  border: none ;
  cursor: pointer;
  width: 50%;
  border-radius: 16px;
  font-size: 100%;
  font-weight: bold;
  margin: auto;

  text-align: center;;
}

.product-container .card .contentBx button:hover {
  background-color: #c6d612ff;
}

.product-container .card .contentBx .size span{
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: #111;
  background: #fff;
  margin: 0 5px;
  transition: 0.5s;
  color: #111;
  border-radius: 4px;
  cursor: pointer;
}


.product-container .card .contentBx .color span{
  width: 20px;
  height: 20px;
  background: #green;
  border-radius: 50%;
  margin: 0 0px;
  cursor: pointer;
}

.product-container .card .contentBx .color span:nth-child(1){
  background: white;
}

.product-container .card .contentBx .color span:nth-child(3){
  background: black;
}

.product-container .card .contentBx .color span:nth-child(4){
  color: : brown;
}


.product-container .card .price h3{
  color: #c6d612ff;
  font-size: 20px;
  font: bold;
  padding: 10px 16px;
  padding-top: 0px;
}




/* Columns */
.left-column {
  width: 65%;
  position: relative;
}

.right-column {
  width: 35%;
  margin-top: 60px;
}


/* Left Column */
.left-column img {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all 0.3s ease;
}

.left-column img.active {
  opacity: 1;
}


/* Right Column */

/* Product Description */
.product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
.product-description span {
  font-size: 12px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1 {
  font-weight: 300;
  font-size: 52px;
  color: #43484D;
  letter-spacing: -2px;
}
.product-description p {
  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
}

/* Product Configuration */
.product-color span,
.cable-config span {
  font-size: 14px;
  font-weight: 400;
  color: #86939E;
  margin-bottom: 20px;
  display: inline-block;
}

/* Product Color */
.product-color {
  margin-bottom: 30px;
}

.color-choose div {
  display: inline-block;
}

.color-choose input[type="radio"] {
  display: none;
}

.color-choose input[type="radio"] + label span {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 50%;
}

.color-choose input[type="radio"] + label span {
  border: 2px solid #FFFFFF;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
}

.color-choose input[type="radio"]#red + label span {
  background-color: #C91524;
}
.color-choose input[type="radio"]#blue + label span {
  background-color: #314780;
}
.color-choose input[type="radio"]#black + label span {
  background-color: #323232;
}

.color-choose input[type="radio"]:checked + label span {
  background-image: url(images/check-icn.svg);
  background-repeat: no-repeat;
  background-position: center;
}

/* Cable Configuration */
.cable-choose {
  margin-bottom: 20px;
}

.cable-choose button {
  border: 2px solid #E1E8EE;
  border-radius: 6px;
  padding: 13px 20px;
  font-size: 14px;
  color: #5E6977;
  background-color: #fff;
  cursor: pointer;
  transition: all .5s;
}

.cable-choose button:hover,
.cable-choose button:active,
.cable-choose button:focus {
  border: 2px solid #86939E;
  outline: none;
}

.cable-config {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}

.cable-config a {
  color: #358ED7;
  text-decoration: none;
  font-size: 12px;
  position: relative;
  margin: 10px 0;
  display: inline-block;
}
.cable-config a:before {
  content: "?";
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid rgba(53, 142, 215, 0.5);
  display: inline-block;
  text-align: center;
  line-height: 16px;
  opacity: 0.5;
  margin-right: 5px;
}

/* Product Price */
.product-price {
  display: flex;
  align-items: center;
}

.product-price span {
  font-size: 26px;
  font-weight: 300;
  color: #43474D;
  margin-right: 20px;
}

.cart-btn {
  display: inline-block;
  background-color: #7DC855;
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 30px;
  transition: all .5s;
}
.cart-btn:hover {
  background-color: #64af3d;
}

/* Responsive */
@media (max-width: 940px) {
  .container {
    flex-direction: column;
    margin-top: 60px;
  }

  .left-column,
  .right-column {
    width: 100%;
  }

  .left-column img {
    width: 300px;
    right: 0;
    top: -65px;
    left: initial;
  }
}

@media (max-width: 535px) {
  .left-column img {
    width: 220px;
    top: -85px;
  }
}


--black: #030103ff;
--medium-blue: #2a17bcff;
--byzantine: #bf0fb1ff;
--yellow-green-color-wheel: #02b42aff;
--bitter-lemon: #c6d612ff;
